## ----------------------------------------------------------------------------
## PLEASE READ THE FOLLOWING!!!
## ============================
##
## This file contains an annotated version of an Autoconf macro. As a result,
## it cannot be used as an Autoconf macro the way it is! In order to use it as
## one, the Annotation comments must first be removed from it. The Annotation
## comments in this file are comments which reside on a line all by themselves
## and which start with ##.
##
## Removal of the Annotation comments from this file can be accomplished
## automatically by processing it with a command which is similar to the
## following one ;
##
##   grep --invert-match \
##        --perl-regexp \
##        --regexp="^[ \t]*##.*$" \
##        --file="ax_ffmpeg.m4.annotated" \
##        > ax_ffmpeg.m4
##
## Alternatively, they could just as easily be removed manually by way of a
## Text editor such as Emacs, vi, Eclipse, etc.
## ----------------------------------------------------------------------------
##
# -----------------------------------------------------------------------------
# Macro : AX_FFMPEG
# =================
#
# This macro can be used to inform the Autotools about the ffmpeg program.
# -----------------------------------------------------------------------------
#
# Not specified                   :  withval=yes  (default value due to non 
#                                                  specification)
# --with-ffmpeg                   :  withval=yes  (default value due to partial
#                                                  specification)
# --with-ffmpeg=yes               :  withval=yes
# --with-ffmpeg=<path_to_ffmpeg>  :  withval=<path_to_ffmpeg>
# --without-ffmpeg                :  withval=no
#
# -----------------------------------------------------------------------------


AC_DEFUN(

	## AC_DEFUN arg 1 : Name of Autoconf macro
	##
	[AX_FFMPEG_MIN_VERSION],

	## AC_DEFUN arg 2 : Body (definition) of Autoconf macro
	##
	[

		## Macro : AC_ARG_WITH
		##
		## Register the name ffmpeg with the configure script. In turn, this will enable the
		## --with-ffmpeg and --without-ffmpeg configure script options, and cause them to become
		## available to the user.
		##
		AC_ARG_WITH(

			## AC_ARG_WITH arg 1 : Name to register with the configure script.
			##
			[ffmpeg_min_version],
			
			## AC_ARG_WITH arg 2 : Help string to associate with the configure script options.
			##
			[
AS_HELP_STRING(
					[--ffmpeg-min-version=@<:@x.y.z@:>@],
					[Instruct the build process to only use a version of ffmpeg which is greater than or equal to a minimum version.]
				)
			],

			## AC_ARG_WITH arg 3 : Code to execute if the configure script option is specified.
			##
			[
				AS_BOX(
					["--ffmpeg-min-version specified : withval = ${withval}"],
					[=])
			],

			## AC_ARG_WITH arg 4 : Code to execute if the configure script option is not specified.
			##
			[
				withval=yes
				with_ffmpeg_min_version=yes
				AS_BOX(
					["--ffmpeg-min-version not specified : withval = ${withval}"],
					[=])
			]
		)

		## Common code to execute.
		##
		## This is usually contingent upon if or how the configure sript options were invoked.
		##
		AS_CASE(

			[${withval}],
			[yes],
				[
					AC_CHECK_PROG(
					
						[FFMPEG],
						[ffmpeg],
						[ffmpeg],
						AC_MSG_NOTICE(["ffmpeg not in PATH"])
					)
				],
			[no], 
				[FFMPEG=""],
			[FFMPEG="${withval}"]
		)


		## The AC_SUBST macro does not need to be invoked on the variable FFMPEG, as one of the
		## previous macros does this already, although not sure which one.
	]
)
